#
#Wed Apr 27 22:49:40 EDT 2016
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=3ab37ea2a51dd03895da8433ee90cb6e
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.25\\bin
configurations-xml=d96c1161124b27b7a4394ab9f033b802
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=47805b5596804b87cda41e61096929be
default.languagetoolchain.version=1.25
host.platform=windows
conf.ids=default
